/* Start Variables */

:root {
    --primary: #8A74F9;
    --main: #F3F5F7;
    --font-style-light: #99A1B7;
  
  }


/* End Variables */


/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  html {
    scroll-behavior: smooth;
  }


  body {
    font-family: 'Noto Kufi Arabic', sans-serif;
    background-color: var(--main);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    line-height: 1.4;
  }

  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
  }

  /* /////////////////////////////// */
  /* ======= Grid Container ======= */

  .content {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0.2fr 0.1fr 0.2fr 0.fr 0.fr;
    grid-template-areas:
        "header header header header header"
        "area-chart area-chart area-chart card card"
        "search search search search search"
        "table table table table table"
    ;
    grid-gap: 20px;
  }

  /* End Global Rules */


  /* ========== Start Header ========= */
  .header {
    grid-area: header;
    background-color: var(--main);
  }

  .bar-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.arrow img {
    width: 32px;
    height: 32px;
    background-color: #E7EAED;
    border-radius: 8px;
    cursor: pointer;


}



.arrow .head-title {
    color: #1C1C28;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; /* 175% */


}
.arrow {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;

    
}


.edit-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #E9EAEA;
    background: #F9F9F9;
    cursor: pointer;
}
  /* ========== End Header ========= */

  /* /////////////////////////////////////////////////////////////////// */

  /* ===== Start Area Chart ========= */
  .area-chart {
    grid-area: area-chart;
    background-color: #FFF;
    padding: 10px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  }

  .chart-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

  .char-info-title {
    color: #1C1C28;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 12.904px; 
    margin-top: 10px;
  
  }
  
  .char-info-des {
    margin-top: 15px;
    color: var(--font-style-light);
    font-size: 14px;
    font-style: normal;
    line-height: 12.904px; 
    margin-bottom: 10px;
  
  }
  
  
  .char-select {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    padding: 5px;
    border-radius: 8px;
    border: 1px solid #E9EAEA;
    background: #F9F9F9;
    cursor: pointer;
    
  }
  

  
  
  .apexcharts-toolbar {
    display: none;
  }

  .apexcharts-tooltip.apexcharts-theme-light {
    background-color:  #1E1B39;
    color: #7E8299;
    padding: 8px 6px 4px;
    font-size: 14px;
    letter-spacing: 0.5px;
    border: 0;
  }


  .apexcharts-tooltip-title,
  .apexcharts-zaxistooltip-bottom.apexcharts-theme-light {
    display: none;
  }
  


  /* ===== End Area Chart */


  /* ===== Start CARD ==========*/
  .card {
    grid-area: card;
    border-radius: 10px;
    background: url(/assets/images/Mask\ group.svg);
    background-color: var(--primary);
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    position: relative;  
}

.card::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    right: -20px;
    background: #F3F5F7;
    top: 50%;
    border-radius: 50%;
    border: 6px solid #F3F5F7;
  }
  
  
  
  .card::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    left: -20px;
    background: #F3F5F7;
    top: 50%;
    border-radius: 50%;
    border: 6px solid #F3F5F7;
  }
  .card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3px;

}

.card-title {
  color: var(--main);
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  font-size: 14px;
  margin-right: 7rem;
  text-align: center;

}

.card-title img {
  cursor: pointer;

}

.delate-icon {
    text-align: center;
    position: relative;
}

.delate-icon .del {
    position: relative;
    background-color: #1E1B39;
    padding: 7px;
    width: 4rem;
    border-radius: 5px;
    font-size: 12px;
    text-align: center;
    margin: 2px;
    
}
.delate-icon  .del::before{
    position: absolute;
    content: "";
    background-color: #1E1B39;
    width: 15px;
    height: 10px;
    bottom: -8;
    right: 24px;
    transform: translateY(-100%) rotate(45deg);
    
}


.card-title img {
    content: '';
    padding: 10px;
    border-radius: 10px;
    
  }

.card-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 12px;
  height: 42px;
  background-color: #F3F5F7;
  border-radius: 10px;
  margin-bottom: 20px;
  
}

.card-link a {
  font-size: 13px;
  color: #1C1C28;
}


.card-link img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}


.card-p {
  font-size: 14px;
  font-weight: 400;
  color: var(--main);
  
}

.card .bord {
  margin: auto;
  transform: translateY(2px);
  border: 3px dashed var(--main);
  opacity: 0.5;
  overflow: hidden;
  

}

.card-code {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

.card-title-code {
    color: var(--main);
}

.card-code-cont .prs {
  font-size: 14px;
}

.count-send-on {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  font-size: 14px;


}

.count-send-on .prs {
  font-size: 17px;


}

.count-send {
    display: flex;
    background-color: rgba(245, 240, 240, 0);
    padding: 5px;
    border-radius: 6px;
    border: 1px solid rgba(245, 240, 240, 0.61);
    cursor: pointer;

}
  /* ===== End CARD ============*/

  /* //////////////////////////////////////////////////////////////////////////////// */

  /* ===== Start Search ============*/
  .search {
    grid-area: search;
    background-color: var(--main);
  }


  .search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
  }
  
  .search-content {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
  }
  
  .search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  
  }
  
  .search-input {
    display: flex;  
    flex-wrap: wrap;
    align-items: center;
    background-color: #FFF;
    color: rgba(146, 161, 173, 0.40);
    gap: 10px;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid  rgba(146, 161, 173, 0.40);
    font-size: 11px;
    list-style: none;
  }
  
  .search-input .input {
    border: none;
    outline: none;
    font-size: 13px;
    font-weight: normal;
  }
  
  
  .search-setting {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .search-setting div img{
    padding: 10px;
    margin: 7px;
    background-color: #FFF;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid  rgba(146, 161, 173, 0.40);
  }
  
  
  .toggile-button {
    display: flex;
    width: 50px;
    height: 15px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
  }
  
  .tog-btn {
    background-color: #8A74F9;
    width: 44px;
    height: 25px;
    border-radius: 280px;
    cursor: pointer;
    position: relative;
  
  }
  
  .tog-btn::before {
    position: absolute;
    content: '';
    background-color: rgb(252, 252, 252);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin: 5px;
  }
  
  
  input + .tog-btn {
    background-color: #0000ff;
  
  }
  
  .toggile-button input  {
    display: none;
  }
  
  
  .search-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
  }
  
  .control-dec {
    color: #9C9D9F;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
    
  }
  
  .click {
    background-color: #8A74F9;
    display: inline-flex;
    padding: 10px 10px;
    align-items: center;
    gap: 8px;
    border-radius: 6px;
    color: var(--grayscale-background, #FCFCFC);
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    cursor: pointer;
  }
  /* ===== End Search ============*/

/* ///////////////////////////////////////////////////////////////////////////////////////// */

  /* ===== Start Table ============*/
  .table {
    grid-area: table;
    background-color: #FFF;
  }

  main.table {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    border: 1px solid #F3F3F5;
    background: #FFF;
    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;    
    overflow: hidden;
  
  }
  
  .table-header {
    width: 100%;
    height: 10%;
    padding: .8rem 1rem;
  }
  /* there is no header  */
  
  .table-body {
    width: 99%;
    max-width: calc(99% - .8rem);
    background-color: #FFF;
  
    margin: .8rem auto;
    border-radius: .4rem;
  
    overflow: auto;
  
  }
  
  .table-body::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
  }
  
  
  table {
    width: 100%;
  }
  
  
  
  .table-body:hover::-webkit-scrollbar-thumb {
    visibility: visible;
  }
  
  
  table, th, td {
    border-collapse: collapse;
    padding: 1rem;
    
  }
  
  thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: var(--main);
  }
  
  
  
  thead th {
    font-size: 14px;
    color: #ABAAB1;
    font-size: 13.279px;
    font-style: normal;
    font-weight: 400;
    line-height: 23.238px; /* 175% */
  
  }
  
  tbody td {
    text-align: center;
    color: #ABAAB1;
    font-size: 13.279px;
    font-style: normal;
    font-weight: 400;
    line-height: 23.238px; 
  
  
  
  }
  
  tbody h4 {
    color: #1C1C28;
    font-size: 13.279px;
    font-style: normal;
    font-weight: 400;
    line-height: 23.238px;
  }
  
  
  .t-value-ticket {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 5px;
  }
  
  
  tbody .t-title-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  tbody .t-title-info p {
    color: #92A1AD;
    font-size: 9.959px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.918px; 
    
  
  }
  
  .t-ticket-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    text-align: right;
  }
  
  
  .t-ticket-info h4 {
    color: var(--Black, #000);
    font-size: 11.667px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 17.5px */
    
  }
  
  .t-ticket-info  p {
    color: rgba(0, 0, 0, 0.40);
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 15px */
  }
  
  
  .t-ticket-i {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  
  tbody tr {
    border-bottom: 1px solid #F3F3F5;
  }
  
  /*==== End Table ====*/

  /* /////////////////////////////////////////////////////////////////////////////////////////////////////// */
  
  /*==== Start Footer Table ====*/
  
  .table-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
  }
  
  
  .foot-select {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 5px;
    color: #333;
    font-size: 12.5px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  
  }
  
  .foot-input {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    width: 4rem;
    padding: 3px;
    border-radius: 8px;
    border: 1px solid #E9EAEA;
    cursor: pointer;
    
  }
  
  
  .foot-pagination {
    text-align: center;
    
  
  } 
  
  
  .foot-pagination a {
    text-decoration: none;
    padding: 8px 15px ;
    display: inline-block;
    color: var(--gray-gray-600, #7E8299);
    text-align: center;
    font-size: 13.5px;
    font-weight: 600;
    line-height: 13.5px;
    letter-spacing: -0.135px;
  
  }
  
  
  .foot-pagination a.active {
    background-color: var(--primary);
    border-radius: 5px;
    color: #FFF;
    text-align: center;
    font-size: 13.5px;
    font-weight: 600;
    line-height: 13.5px;
    letter-spacing: -0.135px;
  }
  
  /*==== End Footer Table ====*/
  /* ===== End Table ============*/



/* //////////////////////////////////////////////// */
  /* ===== Start Responsive Device => Media Query ============*/

  /* ===== L-Medium Screen ============*/
 @media (max-width: 700px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            'header header'
            'area-chart area-chart'
            'card card'
            'search search'
            'table table';
    }

    .char-info-des {
        margin-top: 15px;
        color: var(--font-style-light);
        font-size: 12px;
        font-style: normal;
        line-height: 12.904px;
        margin-bottom: 10px;
    }

    .char-info-title {
        color: #1C1C28;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 12.904px;
        margin-top: 10px;
     }



    .search-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .search-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
       
    }


    .search-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .search-setting {
        display: flex;
        flex-direction: row;
        margin-top: 2rem;        
    }

    .search-control {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
        margin-top: 1rem;
    }

    .table-footer {
        display: flex;
        flex-direction: column;
    }
    
 }



 /* ========== Medium Screen ============== */

 @media (max-width: 500px) {
   .char-info-title {
    color: #1C1C28;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 12.904px;
    margin-top: 10px;
    }
    .search-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .search-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
       
    }


    .search-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .search-setting {
        display: flex;
        flex-direction: row;
        margin-top: 2rem;        
    }

    .table-footer {
        display: flex;
        flex-direction: column;
    }
    
 }


/* ======= Small Screen ======== */

@media (max-width: 408px) {

  .card-info {
    margin-top: 9px;
  }

    .char-info-des {
      margin-top: 15px;
      color: var(--font-style-light);
      font-size: 10px;
      font-style: normal;
      line-height: 12.904px;
      margin-bottom: -11px;
  }

  .card-title  {
      width: 70%;
      color: var(--main);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 14px;
      margin-right: 3rem;
  
  }
  .card-link {
    margin-bottom: 10px;
  }

  .card-p {
    font-size: 12px;
    margin-bottom: 20px;

    
  }


  .del {
    display: none;
  }


  .foot-pagination a {
    text-decoration: none;
    padding: 6px 10px;
    display: inline-block;
    color: var(--gray-gray-600, #7E8299);
    text-align: center;
    font-size: 13.5px;
    font-weight: 600;
    line-height: 13.5px;
    margin-top: 15px;
    letter-spacing: -0.135px;
  }



  
    
}


@media (max-width: 344px) {

  .card-info {
    margin-top: 9px;
  }

    .char-info-des {
      margin-top: 15px;
      color: var(--font-style-light);
      font-size: 10px;
      font-style: normal;
      line-height: 12.904px;
      margin-bottom: -11px;
  }

  .card-title  {
      width: 70%;
      color: var(--main);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 14px;
      margin-right: 3rem;
  
  }
  .card-link {
    margin-bottom: 10px;
  }

  .card-p {
    font-size: 12px;
    margin-bottom: 20px;

    
  }


  .del {
    display: none;
  }


  .foot-pagination a {
    text-decoration: none;
    padding: 6px 10px;
    display: inline-block;
    color: var(--gray-gray-600, #7E8299);
    text-align: center;
    font-size: 13.5px;
    font-weight: 600;
    line-height: 13.5px;
    margin-top: 15px;
    letter-spacing: -0.135px;
  }



  
    
}

  /* ========== End Responsive ============*/

  /* =======  END OF PROJECT ================ */
